<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <!-- トップ画像フレーム -->
    <FrameLayout
        android:id="@+id/itemFrame"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#333"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 商品一覧ボタン -->
        <Button
            android:id="@+id/shopButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#ffd700"
            android:text="必要な商品を見る"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="654dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="215dp">
                <!-- トップ画像View -->
                <ImageView
                    android:id="@+id/imageMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/soccer" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#444">

                <!-- タイトルテキストView -->
                <TextView
                    android:id="@+id/contentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"

                    android:text="contentTitle"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- 巣部タイトルテキストView -->
                <TextView
                    android:id="@+id/contentSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="36dp"
                    android:text="contentSubTitle"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/infoLayout"

                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5sp"
                    android:text="概要"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aboutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="10dp"
                    android:text="aboutContent"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/introTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5sp"
                    android:text="紹介動画"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <VideoView
                    android:id="@+id/introVideo"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="45dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp" />

            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="153dp" />

        </LinearLayout>
    </ScrollView>

    <!-- タイトルフレーム -->

    <!-- 商品一覧ボタンフレーム -->

</androidx.constraintlayout.widget.ConstraintLayout>